NEXTAUTH_URL=https://avkonnect.com
NEXTAUTH_SECRET=XCeln6fQ98oK3biS3KkYaP79vRDjmxEPpas0LwmmQMI=
COGNITO_ISSUER=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_kIhzgr9ne
COGNITO_CLIENT_ID=2qsfp5j0ks4tap84p0vjvbvr8l
COGNITO_CLIENT_SECRET=1gl2qeco4s2e0ism109kaun7008qqseq1soeqp4e8168066sm6hl
COGNITO_CLIENT_DOMAIN=avkonnect-prod.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_AVCONNECT_BACKEND_URL=https://15xdglgmf6.execute-api.ap-south-1.amazonaws.com/prod
