NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxx
COGNITO_ISSUER=https://cognito-idp.ap-south-1.amazonaws.com/xxx
COGNITO_CLIENT_ID=xxx
COGNITO_CLIENT_SECRET=xxx
COGNITO_CLIENT_DOMAIN=xxx-dev.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_AVCONNECT_CORE_URL=http://localhost:8000
NEXT_PUBLIC_AVCONNECT_NOTIFICATIONS_URL=http://localhost:8000
S3_DOMAIN=avkonnect-dev.s3.ap-south-1.amazonaws.com