NEXTAUTH_URL=https://avconnect-git-development-masuviproductions.vercel.app
NEXTAUTH_SECRET=XCeln6fQ98oK3biS3KkYaP79vRDjmxEPpas0LwmmQMI=
COGNITO_ISSUER=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_9ICaKuSoQ
COGNITO_CLIENT_ID=7u1g5tc6krvn8ck5lervpgk33v
COGNITO_CLIENT_SECRET=12dljigb4sbj2j5b9gvl3vdribmcgqva76iuiqtdem37s0hhgb1o
COGNITO_CLIENT_DOMAIN=avkonnect-dev.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_AVCONNECT_BACKEND_URL=https://tcsdxvzusi.execute-api.ap-south-1.amazonaws.com/dev